# -*- coding: utf-8 -*-

[agilo-backlogs]
product_backlog.columns = businessvalue:editable, roif, story_priority:editable, rd_points:editable|total_story_points
product_backlog.name = Product Backlog
sprint_backlog.charts = burndown
sprint_backlog.columns = remaining_time:editable|total_remaining_time, owner:editable, drp_resources:editable
sprint_backlog.name = Sprint Backlog

[agilo-general]
sprints_can_start_or_end_on_weekends = True
use_days_for_time = False

[agilo-links]
allow = requirement-story, story-task, bug-task, bug-story
bug.calculate = total_remaining_time=sum:get_outgoing.remaining_time
bug.task.copy = owner, sprint
bug.task.show = owner, remaining_time
cache.related = False
cache.timeout = 0
requirement.calculate = total_story_points=sum:get_outgoing.rd_points|type=story,mandatory_story_points=sum:get_outgoing.rd_points|type=story|story_priority=Mandatory,roif=div:businessvalue;mandatory_story_points
requirement.story.copy = owner
requirement.story.show = rd_points, story_priority
story.calculate = total_remaining_time=sum:get_outgoing.remaining_time,estimated_remaining_time=mul:rd_points;get_sprint.get_team_metrics.rt_usp_ratio
story.task.copy = owner, sprint
story.task.show = owner, remaining_time

[agilo-types]
bug = owner, sprint, priority
bug.alias = Bug
requirement = reporter, businessvalue, milestone, keywords
requirement.alias = Requirement
story = owner, sprint, rd_points, story_priority, keywords
story.alias = User Story
task = owner, sprint, remaining_time, drp_resources
task.alias = Task

[announcer]
always_notify_all = False
always_notify_cc = True
always_notify_component_owner = False
always_notify_custom_cc = False
always_notify_owner = True
always_notify_reporter = True
always_notify_updater = True
always_notify_watches = True
always_notify_wiki = True
default_email_format = text/html
email_address_resolvers = SessionEmailResolver, SpecifiedEmailResolver
email_enabled = true
email_from = notifications@repositoryhosting.com
email_from_name = Repository Hosting
email_replyto = no-reply@repositoryhosting.com
email_sender = SmtpEmailSender
email_subject_prefix = 
mime_encoding = base64
ticket_email_header_fields = reporter, owner, priority, severity, milestone, component, version, keywords, cc.
ticket_email_subject = [SRF] Ticket #${ticket.id}: ${ticket['summary']}
ticket_subject_template = [SRF] Ticket #$ticket.id: $summary
use_public_cc = False
use_threaded_delivery = True
wiki_email_subject = [SRF] Page ${page.name}

[attachment]
render_unsafe_content = False

[browser]
render_unsafe_content = False

[changeset]
wiki_format_messages = True

[components]
agilo.* = enabled
agilo_common.* = enabled
announcer.* = enabled
announcer.opt.fullblog.announce.* = disabled
announcer.producers.attachment.attachmentchangeproducer = enabled
announcer.subscribers.watchers.watchsubscriber = enabled
trac.ticket.api.ticketsystem = disabled
trac.ticket.roadmap.roadmapmodule = disabled
trac.ticket.web_ui.ticketmodule = disabled
trac.versioncontrol.admin.repositoryadminpanel = disable
tracext.git.* = enabled

[git]
cached_repository = False
git_bin = /usr/local/bin/git
git_fs_encoding = utf-8
persistent_cache = False
trac_user_rlookup = true
wiki_shortrev_len = 7

[header_logo]
alt = SRF
height = -1
link = /trac/maq_srf
src = /images/external/header_tree.png
width = -1

[inherit]
file = /var/www/apps/repositoryhosting/current/vendor/trac/conf/trac.ini
templates_dir = /usr/local/lib/python2.5/site-packages/agilo-0.9.6.2-py2.5.egg/agilo/templates

[mainnav]
dashboard.label = Scrum Dashboard

[metanav]
about.href = http://projects.maqsoftware.com/users/my_profile
about.label = My Profile
login.label = Log In
logout.label = Log Out
prefs.label = My Trac Preferences

[project]
admin = IndiaIT@MAQSoftware.com
descr = SRF
footer = 
name = SRF
url = http://projects.maqsoftware.com/trac/maq_srf

[smtp]
password = 
port = 25
server = localhost
use_ssl = false
use_tls = false
user = 

[ticket]
commit_ticket_update_check_perms = False
default_anonymous_query = status!=closed&cc~=$USER
default_charset = utf-8
default_daysback = 30
default_email_format = text/html
default_handler = WikiModule
default_language = en_US
default_log_limit = 100
default_postname = 
default_query = status!=closed&owner=$USER
default_timezone = Asia/Kolkata
preserve_newlines = True
pygments_default_style = trac
restrict_owner = False
smtp_default_domain = 
smtp_subject_prefix = __default__

[ticket-custom]
businessvalue = select
businessvalue.label = Business Value
businessvalue.options = |100|200|300|500|800|1200|2000|3000
drp_resources = text
drp_resources.label = Resources
i_links = text
i_links.label = Referenced By
o_links = text
o_links.label = References
rd_points = select
rd_points.label = Story Points
rd_points.options = |0|1|2|3|5|8|13|20|40|100
remaining_time = text
remaining_time.label = Remaining Time
sprint = select
sprint.label = Sprint
story_priority = select
story_priority.label = Importance
story_priority.options = |Mandatory|Linear|Exciter

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
ticket_show_details = False

[trac]
base_url = http://projects.maqsoftware.com/trac/maq_srf
default_language = en_US
default_timezone = Asia/Kolkata
htdocs_location = //d2f2vj6i7hhqf6.cloudfront.net/trac_htdocs/chrome/common
permission_policies = AgiloPolicy, DefaultPermissionPolicy, LegacyAttachmentPolicy
repository_dir = /mnt/ebs/repositoryhosting/accounts_all/drive_p/maq/projects/srf/git
repository_type = git

[versioncontrol]
allowed_repository_dir_prefixes = /mnt/ebs/repositoryhosting/accounts_all/drive_p/maq/projects/srf

[wiki]
ignore_missing_pages = False
render_unsafe_content = False
split_page_names = False

